;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
background-alt = #C0CAF5

[bar/Virtual-1]
width = 100%
height = 32
radius = 0
monitor = Virtual-1
bottom= true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = memory cpu eth i3
modules-center = xwindow
modules-right =  filesystem  phps phpv date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/Virtual-2]
inherit= bar/Virtual-1
monitor = Virtual-2

[bar/Virtual-3]
inherit= bar/Virtual-1
monitor = Virtual-3

[module/phps]
type = custom/menu

label-open = Apps
label-separator = "|-"

label-close = close

menu-0-0 = Php_versions
menu-0-0-exec = menu-open-1
menu-0-1 = Poseidon
menu-0-1-exec = menu-open-2
menu-0-2 = Progamme
menu-0-2-exec = menu-open-3

menu-1-0 = PHP 8.2
menu-1-0-exec = $execomposer 8.2
menu-1-1 = PHP 7.3
menu-1-1-exec = $execomposer 7.3

menu-2-0 = Start Pos
menu-2-0-exec = ~/conf/polybar-scripts/start_poseidon.sh 
menu-2-1 = Stop Pos
menu-2-1-exec = ~/conf/polybar-scripts/start_poseidon.sh stop
menu-3-0 = Start E&E
menu-3-0-exec = /home/mista/ansible/ansible-local/exec.sh
menu-3-1 = Mount Shared
menu-3-1-exec = ~/conf/polybar-scripts/mount_shared.sh




[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/phpv]
type = custom/script
exec = ~/polybar-scripts/php_versions.sh
interval = 2

[module/poseidon]
type = custom/script
exec = ~/polybar-scripts/status_poseidon.sh
interval = 2

[module/shared]
type = custom/script
exec = ~/polybar-scripts/status_mount.sh
interval = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = D-%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
; click-middle = 


[module/memory]
type = internal/memory
interval = 2
format-prefix = " M "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-mode><label-state>
label-mode-padding = 2
label-focused = %index%
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-padding = 2
label-urgent = %index%
label-urgent-padding = 2
label-focused-foreground = ${colors.active}
label-focused-background = #2F3344
label-focused-underline = ${colors.underline}
label-visible-foreground = ${colors.active}
label-unfocused-foreground = ${colors.secondary}
label-urgent-foreground = ${colors.urgent}

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
